{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "User Id=employee;Password=system;Data Source=localhost:1521/xe;"
  }
}
